---
buildpack: https://github.com/cloudfoundry/go-buildpack.git#v1.7.8
memory: 256M
services:
  - deck-ups
env:
  GOVERSION: go1.6.2
  GOPACKAGENAME: github.com/AusDTO/cg-dashboard
  GO15VENDOREXPERIMENT: 1
